serviceOutputDir=/hrm-system-parent/hrm-system-service/src/main/java
interfaceOutputDir=/hrm-system-parent/hrm-system-interface/src/main/java
mapperOutputDir=/hrm-system-parent/hrm-system-service/src/main/resources
author=YigeWang

jdbc.url=jdbc:mysql://localhost:3306/hrm-system?useUnicode=true&useSSL=false&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456

package.parent=hrm.wyg

tables=t_employee,t_department,t_tenant,t_meal,t_role,t_permission,t_role_permission,t_systemdictionary,t_employee_role,t_meal_permission,t_menu,t_systemdictionary_item,t_tenant_meal,t_tenant_type